# qiita-backup

./: .gitignore  README.md  build.gradle
doc/: model.asta
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gl8080/qiitabk/: QiitaBackupMain.java  ResultReport.java
src/main/java/gl8080/qiitabk/domain/: Image.java  ImageRepository.java  Item.java  ItemList.java  ItemRepository.java  Qiita.java  SaveImageService.java
src/main/java/gl8080/qiitabk/infrastructure/: ImageRepositoryImpl.java  ItemListImpl.java  ItemRepositoryImpl.java
src/main/java/gl8080/qiitabk/infrastructure/dummy/: DummyItemRepository.java
src/main/java/gl8080/qiitabk/infrastructure/http/: HttpClient.java  HttpClientHelper.java  HttpResponse.java  HttpResponseHelper.java
src/main/java/gl8080/qiitabk/infrastructure/qiita/: GetItemsResponse.java  QiitaApiToken.java  QiitaImpl.java
src/main/java/gl8080/qiitabk/response/: Item.java
src/main/java/gl8080/qiitabk/util/: DefaultQualifier.java  DummyQualifier.java  FileNameNormalizer.java  FileRotation.java
src/main/resources/: application.properties  logback.xml
src/test/java/gl8080/qiitabk/domain/: ImageTest.java  ItemTest.java
src/test/java/gl8080/qiitabk/infrastructure/: QiitaApiTokenTest.java
src/test/java/gl8080/qiitabk/infrastructure/http/: HttpClientHelperTest.java  HttpClientTest.java
src/test/java/gl8080/qiitabk/util/: FileNameNormalizerTest.java  FileRotationTest.java
